{
  "name": "nodepractice",
  "version": "1.0.0",
  "description": "A API to practice and perfect my node.js development",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "ajv": "^6.12.6",
    "argon2": "^0.40.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^5.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
